# ReactAspNetCore

./: .gitignore  README.md  ReactAspNetCore.sln
ReactAspNetCore/: Dockerfile  Program.cs  ReactAspNetCore.csproj  Startup.cs
ReactAspNetCore/ClientApp/: boot-client.tsx  boot-server.tsx  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ReactAspNetCore/ClientApp/__snapshots__/components/: Counter.test.tsx.snap
ReactAspNetCore/ClientApp/components/: Counter.test.tsx  Counter.tsx
ReactAspNetCore/ClientApp/components/layout/: Layout.test.tsx  Layout.tsx
ReactAspNetCore/ClientApp/misc/: snapshotResolver.js
ReactAspNetCore/Controllers/: HomeController.cs
ReactAspNetCore/Models/: ErrorViewModel.cs
ReactAspNetCore/Properties/: launchSettings.json
ReactAspNetCore/Views/: _ViewImports.cshtml
ReactAspNetCore/Views/Home/: Index.cshtml
ReactAspNetCore/Views/Shared/: Error.cshtml  _Layout.cshtml
